MainWindow.xaml

<Window x:Class="WebScrapperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapperWPF"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="26" 
                   Grid.ColumnSpan="3"
                   Text="Web scraping thingy" 
                   Padding="0 4"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2"
                   Text="Website URL: "/>
        <TextBox x:Name="url_textbox" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 MinWidth="150" 
                 Grid.ColumnSpan="3"
                 AcceptsReturn="True"/>
        <Button x:Name="SubmitButton" 
                Content="Submit" 
                Grid.Column="1" 
                Grid.Row="3" 
                Click="SubmitButton_Click"
                Margin="0 4"/>
        
        <DataGrid Grid.Row="4" 
                  Grid.Column="1"
                  Grid.ColumnSpan="4" 
                  ItemsSource="{Binding Entries}"/>
    </Grid>
</Window>
